object AboutBox: TAboutBox
  Left = 768
  Height = 264
  Top = 172
  Width = 343
  BorderStyle = bsDialog
  Caption = 'Über Free Pascal Editor'
  ClientHeight = 264
  ClientWidth = 343
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object BitBtn1: TBitBtn
    Left = 128
    Height = 30
    Top = 225
    Width = 75
    Anchors = [akLeft, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 8
    Height = 32
    Top = 8
    Width = 325
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'Editor, der für Quelltexte in verschiedenen '#10'Programmiersprachen optimiert ist wird.'
    ParentColor = False
    WordWrap = True
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 88
    Top = 80
    Width = 328
    Caption = 'Initiator, Urheber'
    ClientHeight = 70
    ClientWidth = 324
    TabOrder = 1
    object Label3: TLabel
      Left = 8
      Height = 16
      Top = 8
      Width = 311
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Caption = 'Copyright 2020 Andreas Jakobsche'
      ParentColor = False
      WordWrap = True
    end
    object BitBtn2: TBitBtn
      Left = 7
      Height = 30
      Top = 32
      Width = 75
      Caption = '&E-Mail'
      OnClick = BitBtn2Click
      TabOrder = 0
    end
    object BitBtn3: TBitBtn
      Left = 88
      Height = 30
      Top = 32
      Width = 75
      Caption = '&Telegram'
      OnClick = BitBtn3Click
      TabOrder = 1
    end
    object BitBtn4: TBitBtn
      Left = 168
      Height = 30
      Top = 32
      Width = 75
      Caption = '&GitHub'
      OnClick = BitBtn4Click
      TabOrder = 2
    end
  end
  object Label2: TLabel
    Left = 8
    Height = 13
    Top = 48
    Width = 54
    Caption = 'Version 1.0'
    ParentColor = False
  end
  object ContributorsBtn: TBitBtn
    Left = 16
    Height = 30
    Top = 184
    Width = 104
    HelpType = htKeyword
    HelpKeyword = 'HTML/contributors.html'
    Caption = '&Mitwirkende'
    OnClick = ContributorsBtnClick
    TabOrder = 2
  end
end
