{"version":1,"strings":[
{"hash":171616146,"name":"taboutbox.caption","sourcebytes":[195,156,98,101,114,32,70,114,101,101,32,80,97,115,99,97,108,32,69,100,105,116,111,114],"value":"\u00DCber Free Pascal Editor"},
{"hash":159338158,"name":"taboutbox.label1.caption","sourcebytes":[69,100,105,116,111,114,44,32,100,101,114,32,102,195,188,114,32,81,117,101,108,108,116,101,120,116,101,32,105,110,32,118,101,114,115,99,104,105,101,100,101,110,101,110,32,10,80,114,111,103,114,97,109,109,105,101,114,115,112,114,97,99,104,101,110,32,111,112,116,105,109,105,101,114,116,32,119,105,114,100,46],"value":"Editor, der f\u00FCr Quelltexte in verschiedenen \nProgrammiersprachen optimiert wird."},
{"hash":20839522,"name":"taboutbox.groupbox1.caption","sourcebytes":[73,110,105,116,105,97,116,111,114,44,32,85,114,104,101,98,101,114],"value":"Initiator, Urheber"},
{"hash":41515525,"name":"taboutbox.label3.caption","sourcebytes":[67,111,112,121,114,105,103,104,116,32,50,48,50,48,32,65,110,100,114,101,97,115,32,74,97,107,111,98,115,99,104,101],"value":"Copyright 2020 Andreas Jakobsche"},
{"hash":176306140,"name":"taboutbox.bitbtn2.caption","sourcebytes":[38,69,45,77,97,105,108],"value":"&E-Mail"},
{"hash":204194781,"name":"taboutbox.bitbtn3.caption","sourcebytes":[38,84,101,108,101,103,114,97,109],"value":"&Telegram"},
{"hash":182488978,"name":"taboutbox.bitbtn4.caption","sourcebytes":[38,71,105,116,72,117,98],"value":"&GitHub"},
{"hash":109808366,"name":"taboutbox.patreonbtn.caption","sourcebytes":[38,80,97,116,114,101,111,110],"value":"&Patreon"},
{"hash":188461213,"name":"taboutbox.mediumbtn.caption","sourcebytes":[38,77,101,100,105,117,109],"value":"&Medium"},
{"hash":127647899,"name":"taboutbox.facebookbtn.caption","sourcebytes":[38,70,97,99,101,98,111,111,107],"value":"&Facebook"},
{"hash":1899440,"name":"taboutbox.label2.caption","sourcebytes":[86,101,114,115,105,111,110,32,49,46,48],"value":"Version 1.0"},
{"hash":38129477,"name":"taboutbox.contributorsbtn.caption","sourcebytes":[38,77,105,116,119,105,114,107,101,110,100,101],"value":"&Mitwirkende"}
]}
