object AboutBox: TAboutBox
  Left = 551
  Height = 322
  Top = 288
  Width = 349
  BorderStyle = bsDialog
  Caption = 'Über Free Pascal Editor'
  ClientHeight = 322
  ClientWidth = 349
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object BitBtn1: TBitBtn
    Left = 128
    Height = 30
    Top = 283
    Width = 75
    Anchors = [akLeft, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 8
    Height = 32
    Top = 8
    Width = 331
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'Editor, der für Quelltexte in verschiedenen '#10'Programmiersprachen optimiert wird.'
    ParentColor = False
    WordWrap = True
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 112
    Top = 80
    Width = 331
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Initiator, Urheber'
    ClientHeight = 93
    ClientWidth = 329
    TabOrder = 1
    object Label3: TLabel
      Left = 8
      Height = 16
      Top = 8
      Width = 316
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Caption = 'Copyright 2020 Andreas Jakobsche'
      ParentColor = False
      WordWrap = True
    end
    object BitBtn2: TBitBtn
      Left = 7
      Height = 30
      Top = 32
      Width = 75
      Caption = '&E-Mail'
      OnClick = BitBtn2Click
      TabOrder = 0
    end
    object BitBtn3: TBitBtn
      Left = 88
      Height = 30
      Top = 32
      Width = 75
      Caption = '&Telegram'
      OnClick = BitBtn3Click
      TabOrder = 1
    end
    object BitBtn4: TBitBtn
      Left = 168
      Height = 30
      Top = 32
      Width = 75
      Caption = '&GitHub'
      OnClick = BitBtn4Click
      TabOrder = 2
    end
    object PatreonBtn: TBitBtn
      Left = 248
      Height = 30
      Top = 32
      Width = 75
      Caption = '&Patreon'
      OnClick = PatreonBtnClick
      TabOrder = 3
    end
    object MediumBtn: TBitBtn
      Left = 7
      Height = 30
      Top = 64
      Width = 75
      Caption = '&Medium'
      OnClick = MediumBtnClick
      TabOrder = 4
    end
    object FacebookBtn: TBitBtn
      Left = 88
      Height = 30
      Top = 64
      Width = 88
      Caption = '&Facebook'
      OnClick = FacebookBtnClick
      TabOrder = 5
    end
  end
  object VersionLabel: TLabel
    Left = 8
    Height = 18
    Top = 48
    Width = 63
    Caption = 'Version 1.0'
    ParentColor = False
  end
  object ContributorsBtn: TBitBtn
    Left = 16
    Height = 30
    Top = 208
    Width = 104
    HelpType = htKeyword
    HelpKeyword = 'HTML/contributors.html'
    Caption = '&Mitwirkende'
    OnClick = ContributorsBtnClick
    TabOrder = 2
  end
end
