{"version":1,"strings":[
{"hash":116141010,"name":"tform1.caption","sourcebytes":[70,114,101,101,32,80,97,115,99,97,108,32,69,100,105,116,111,114],"value":"Free Pascal Editor"},
{"hash":4885177,"name":"tform1.filemenu.caption","sourcebytes":[68,97,116,101,105],"value":"Datei"},
{"hash":177349,"name":"tform1.newitem.caption","sourcebytes":[38,78,101,117],"value":"&Neu"},
{"hash":76348894,"name":"tform1.openitem.caption","sourcebytes":[195,150,102,102,110,101,110,32,46,46,46],"value":"\u00D6ffnen ..."},
{"hash":201021166,"name":"tform1.saveitem.caption","sourcebytes":[38,83,112,101,105,99,104,101,114,110],"value":"&Speichern"},
{"hash":193195058,"name":"tform1.saveasitem.caption","sourcebytes":[83,112,101,105,99,104,101,114,110,32,117,110,116,101,114],"value":"Speichern unter"},
{"hash":194749214,"name":"tform1.fileprint.caption","sourcebytes":[38,68,114,117,99,107,101,110],"value":"&Drucken"},
{"hash":91717614,"name":"tform1.fileprintersetup.caption","sourcebytes":[68,114,117,99,107,101,114,32,38,101,105,110,114,105,99,104,116,101,110,32,46,46,46],"value":"Drucker &einrichten ..."},
{"hash":48917582,"name":"tform1.fileclose.caption","sourcebytes":[38,83,99,104,108,105,101,195,159,101,110],"value":"&Schlie\u00DFen"},
{"hash":146557694,"name":"tform1.fileexit.caption","sourcebytes":[66,101,101,110,100,101,110],"value":"Beenden"},
{"hash":147898686,"name":"tform1.editmenu.caption","sourcebytes":[66,38,101,97,114,98,101,105,116,101,110],"value":"B&earbeiten"},
{"hash":104228823,"name":"tform1.menuitem6.caption","sourcebytes":[82,195,188,99,107,103,195,164,110,103,105,103],"value":"R\u00FCckg\u00E4ngig"},
{"hash":221201806,"name":"tform1.menuitem11.caption","sourcebytes":[87,105,101,100,101,38,114,104,101,114,115,116,101,108,108,101,110],"value":"Wiede&rherstellen"},
{"hash":262602030,"name":"tform1.menuitem13.caption","sourcebytes":[38,65,108,108,101,115,32,97,117,115,119,195,164,104,108,101,110],"value":"&Alles ausw\u00E4hlen"},
{"hash":244798318,"name":"tform1.editcut.caption","sourcebytes":[65,38,117,115,115,99,104,110,101,105,100,101,110],"value":"A&usschneiden"},
{"hash":107971950,"name":"tform1.editcopy.caption","sourcebytes":[75,38,111,112,105,101,114,101,110],"value":"K&opieren"},
{"hash":86991294,"name":"tform1.editpaste.caption","sourcebytes":[69,105,110,102,195,188,103,101,110],"value":"Einf\u00FCgen"},
{"hash":46262444,"name":"tform1.menuitem17.caption","sourcebytes":[80,97,115,116,101,32,38,83,112,101,99,105,97,108],"value":"Paste &Special"},
{"hash":95133374,"name":"tform1.menuitem19.caption","sourcebytes":[83,117,99,104,101,110],"value":"Suchen"},
{"hash":161262206,"name":"tform1.menuitem20.caption","sourcebytes":[38,69,114,115,101,116,122,101,110],"value":"&Ersetzen"},
{"hash":112897918,"name":"tform1.menuitem21.caption","sourcebytes":[38,71,101,104,101,32,122,117,32,46,46,46],"value":"&Gehe zu ..."},
{"hash":140114772,"name":"tform1.viewmenu.caption","sourcebytes":[38,65,110,115,105,99,104,116],"value":"&Ansicht"},
{"hash":19120888,"name":"tform1.viewmulti.caption","sourcebytes":[38,65,117,116,111,109,97,116,105,115,99,104],"value":"&Automatisch"},
{"hash":173531,"name":"tform1.viewcpp.caption","sourcebytes":[38,67,43,43],"value":"&C++"},
{"hash":130355724,"name":"tform1.viewfreepascal.caption","sourcebytes":[38,70,114,101,101,32,80,97,115,99,97,108],"value":"&Free Pascal"},
{"hash":2808092,"name":"tform1.viewhtml.caption","sourcebytes":[38,72,84,77,76],"value":"&HTML"},
{"hash":112302260,"name":"tform1.viewjs.caption","sourcebytes":[38,74,97,118,97,83,99,114,105,112,116],"value":"&JavaScript"},
{"hash":239318117,"name":"tform1.viewlfm.caption","sourcebytes":[38,76,97,122,97,114,117,115,45,70,111,114,109,117,108,97,114,114,101,115,115,111,117,114,99,101],"value":"&Lazarus-Formularressource"},
{"hash":136045845,"name":"tform1.viewmakefile.caption","sourcebytes":[38,77,97,107,101,102,105,108,101],"value":"&Makefile"},
{"hash":191404380,"name":"tform1.viewpas.caption","sourcebytes":[38,80,97,115,99,97,108],"value":"&Pascal"},
{"hash":2862324,"name":"tform1.viewtext.caption","sourcebytes":[38,84,101,120,116],"value":"&Text"},
{"hash":179484,"name":"tform1.viewxml.caption","sourcebytes":[38,88,77,76],"value":"&XML"},
{"hash":225431694,"name":"tform1.menuitem1.caption","sourcebytes":[38,83,99,104,114,105,102,116,32,46,46,46],"value":"&Schrift ..."},
{"hash":214280834,"name":"tform1.formsmenu.caption","sourcebytes":[70,101,110,115,116,101,114],"value":"Fenster"},
{"hash":143551794,"name":"tform1.formnew.caption","sourcebytes":[38,78,101,117,101,115,32,70,101,110,115,116,101,114],"value":"&Neues Fenster"},
{"hash":85434044,"name":"tform1.menuitem28.caption","sourcebytes":[75,97,99,104,101,108],"value":"Kachel"},
{"hash":2000530,"name":"tform1.menuitem29.caption","sourcebytes":[72,105,110,116,101,114,101,105,110,97,110,100,101,114],"value":"Hintereinander"},
{"hash":224059486,"name":"tform1.menuitem30.caption","sourcebytes":[38,65,108,108,101,32,97,110,111,114,100,110,101,110],"value":"&Alle anordnen"},
{"hash":143446398,"name":"tform1.menuitem32.caption","sourcebytes":[86,101,114,98,101,114,103,101,110],"value":"Verbergen"},
{"hash":101447998,"name":"tform1.menuitem33.caption","sourcebytes":[65,110,122,101,105,103,101,110],"value":"Anzeigen"},
{"hash":45023941,"name":"tform1.helpmenu.caption","sourcebytes":[38,72,105,108,102,101],"value":"&Hilfe"},
{"hash":213806869,"name":"tform1.menuitem3.caption","sourcebytes":[72,105,108,102,101,105,110,104,97,108,116,101],"value":"Hilfeinhalte"},
{"hash":190867128,"name":"tform1.menuitem4.caption","sourcebytes":[72,105,108,102,101,45,38,73,110,100,101,120],"value":"Hilfe-&Index"},
{"hash":101233093,"name":"tform1.menuitem14.caption","sourcebytes":[38,79,110,108,105,110,101,104,105,108,102,101],"value":"&Onlinehilfe"},
{"hash":25555966,"name":"tform1.helplicense.caption","sourcebytes":[38,76,105,122,101,110,122,105,110,102,111,114,109,97,116,105,111,110],"value":"&Lizenzinformation"},
{"hash":46830190,"name":"tform1.menuitem22.caption","sourcebytes":[78,97,38,99,104,32,85,112,100,97,116,101,115,32,115,117,99,104,101,110],"value":"Na&ch Updates suchen"},
{"hash":13445314,"name":"tform1.helpabout.caption","sourcebytes":[195,156,98,101,114],"value":"\u00DCber"}
]}
