{"version":1,"strings":[
{"hash":116141010,"name":"tform1.caption","sourcebytes":[70,114,101,101,32,80,97,115,99,97,108,32,69,100,105,116,111,114],"value":"Free Pascal Editor"},
{"hash":4885177,"name":"tform1.menuitem2.caption","sourcebytes":[68,97,116,101,105],"value":"Datei"},
{"hash":177349,"name":"tform1.newitem.caption","sourcebytes":[38,78,101,117],"value":"&Neu"},
{"hash":76348894,"name":"tform1.openitem.caption","sourcebytes":[195,150,102,102,110,101,110,32,46,46,46],"value":"\u00D6ffnen ..."},
{"hash":201021166,"name":"tform1.saveitem.caption","sourcebytes":[38,83,112,101,105,99,104,101,114,110],"value":"&Speichern"},
{"hash":193195058,"name":"tform1.saveasitem.caption","sourcebytes":[83,112,101,105,99,104,101,114,110,32,117,110,116,101,114],"value":"Speichern unter"},
{"hash":194748926,"name":"tform1.menuitem8.caption","sourcebytes":[68,114,117,99,107,101,110],"value":"Drucken"},
{"hash":218118142,"name":"tform1.menuitem9.caption","sourcebytes":[68,114,117,99,107,101,114,32,101,105,110,114,105,99,104,116,101,110,32,46,46,46],"value":"Drucker einrichten ..."},
{"hash":146557694,"name":"tform1.exititem.caption","sourcebytes":[66,101,101,110,100,101,110],"value":"Beenden"},
{"hash":147898686,"name":"tform1.menuitem5.caption","sourcebytes":[66,38,101,97,114,98,101,105,116,101,110],"value":"B&earbeiten"},
{"hash":104228823,"name":"tform1.menuitem6.caption","sourcebytes":[82,195,188,99,107,103,195,164,110,103,105,103],"value":"R\u00FCckg\u00E4ngig"},
{"hash":221201806,"name":"tform1.menuitem11.caption","sourcebytes":[87,105,101,100,101,38,114,104,101,114,115,116,101,108,108,101,110],"value":"Wiede&rherstellen"},
{"hash":262602030,"name":"tform1.menuitem13.caption","sourcebytes":[38,65,108,108,101,115,32,97,117,115,119,195,164,104,108,101,110],"value":"&Alles ausw\u00E4hlen"},
{"hash":244798318,"name":"tform1.editcut.caption","sourcebytes":[65,38,117,115,115,99,104,110,101,105,100,101,110],"value":"A&usschneiden"},
{"hash":107971950,"name":"tform1.editcopy.caption","sourcebytes":[75,38,111,112,105,101,114,101,110],"value":"K&opieren"},
{"hash":86991294,"name":"tform1.editpaste.caption","sourcebytes":[69,105,110,102,195,188,103,101,110],"value":"Einf\u00FCgen"},
{"hash":46262444,"name":"tform1.menuitem17.caption","sourcebytes":[80,97,115,116,101,32,38,83,112,101,99,105,97,108],"value":"Paste &Special"},
{"hash":95133374,"name":"tform1.menuitem19.caption","sourcebytes":[83,117,99,104,101,110],"value":"Suchen"},
{"hash":161262206,"name":"tform1.menuitem20.caption","sourcebytes":[38,69,114,115,101,116,122,101,110],"value":"&Ersetzen"},
{"hash":112897918,"name":"tform1.menuitem21.caption","sourcebytes":[38,71,101,104,101,32,122,117,32,46,46,46],"value":"&Gehe zu ..."}
]}
