<html>
  <head>
    <title>Mitwirkende</title>
  </head>
  <body>
    <h1>Mitwirkende</h1>
    <ul>
      <li>Andreas Jakobsche<br>
        Initiator, Projektleiter<br>
        <a href="mailto:messages@jakobsche.de" target="_blank">EMail</a>
        <a href="https://github.com/jakobsche" target="_blank">GitHub</a>
        <a href="https://patreon.com/raspberrypirad" target="_blank">Patreon</a>
        <a href="https://facebook.com/raspberrypirad" target="_blank">Facebook</a>
        <a href="https://medium.com/@jakobsche" target="_blank">Medium</a>
        <a href="https://t.me/jakobsche" target="_blank">Telegram</a></li>
      <li><a href="https://carlafischer.de" target="_blank">Carla Fischer</a><br>
          Test und Beratung</li>
    </ul>
  </body>
</html>
