<html>
  <head>
    <title>Mitwirkende</title>
  </head>
  <body>
    <h1>Mitwirkende</h1>
    <ul>
      <li>Andreas Jakobsche<br>
        Initiator, Projektleiter<br>
        <a href="mailto:messages@jakobsche.de" target="_blank">EMail</a>
        <a href="https://github.com/jakobsche" target="_blank">GitHub</a>
        <a href="https://t.me/jakobsche" target="_blank">Telegram</a></li>
      <li><a href="https://carlafischer.de" target="_blank">Carla Fischer, Test und Beratung</a></li>
    </ul>
  </body>
</html>
